# StoneEmployee

./: README.md  StoneEmployee.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
StoneEmployee.API/: Dockerfile  Program.cs  StoneEmployee.API.csproj  StoneEmployee.API.http  WeatherForecast.cs  appsettings.json
StoneEmployee.API/Configuration/: DatabaseConfiguration.cs  RepositoryConfiguration.cs  ServicesConfiguration.cs
StoneEmployee.API/Controllers/: EmployeeController.cs  PayslipController.cs  WeatherForecastController.cs
StoneEmployee.API/Extensions/: ControllerCustom.cs
StoneEmployee.API/Filters/: HttpResponseExceptionFilter.cs
StoneEmployee.API/Mappers/: EmployeeMapper.cs
StoneEmployee.API/Properties/: launchSettings.json
StoneEmployee.Application/: StoneEmployee.Application.csproj
StoneEmployee.Application.Tests/: DentalPlanCalculatorServiceTests.cs  FGTSCalculatorServiceTests.cs  HealthPlanCalculatorServiceTests.cs  INSSCalculatorServiceTests.cs  IRPFCalculatorServiceTests.cs  StoneEmployee.Application.Tests.csproj  TransportationVouchersCalculatorServiceTests.cs
StoneEmployee.Application/DTO/: APIResultDTO.cs  CreateEmployeeDTO.cs  EmployeeDTO.cs
StoneEmployee.Core/: StoneEmployee.Core.csproj
StoneEmployee.Core/Entities/: BaseEntity.cs  Employee.cs  PaySlip.cs  PayslipItem.cs
StoneEmployee.Core/Enumerators/: PayslipItemType.cs
StoneEmployee.Core/Exceptions/: NotFoundException.cs  ValidationException.cs
StoneEmployee.Core/Models/: INSSTaxRate.cs  IRPFTaxRate.cs
StoneEmployee.Infrastructure/: StoneEmployee.Infrastructure.csproj
StoneEmployee.Infrastructure/Database/: PgContext.cs
StoneEmployee.Infrastructure/Database/Configuration/: EmployeeConfiguration.cs
StoneEmployee.Infrastructure/Database/Migrations/: 20240609212454_CreateTableEmployee.Designer.cs  20240609212454_CreateTableEmployee.cs  20240611092316_CreateDocumentEmployeeUniqueIndex.Designer.cs  20240611092316_CreateDocumentEmployeeUniqueIndex.cs  PgContextModelSnapshot.cs
StoneEmployee.Infrastructure/Database/Repositories/: EmployeeRepository.cs  Repository.cs
(+16 files in other folders)
